
#Здравствуйте, а что вы тут забыли?
# Определение персонажей игры.

define v = Character('Вован', color="#f50000")
define who = Character('???', color="#55e655")
define el = Character('Таня', color="#c710e8")
define al = Character('Алла', color="#f334e3")
define ol = Character('Ольга', color="#f774e3")
define an = Character('Анфиса', color="#33d8d8")
define vm = Character('Мысли Вована', color="#f50000")

screen POCHTA:
    modal True
    frame:
        padding(10,10)
        xalign 0.5
        yalign 0.5
        vbox:
            text "Почта" xalign 0.5
            hbox:
                text "AllaTimlid@Tan.ru: "
                text "Привет! Как у тебя дела?"
            null height 15
            textbutton "ЗАКРЫТЬ" action Hide("POCHTA") xalign 0.5


# Игра начинается здесь:
label start:
    
    play music "audio/Zacheni.ogg"
    image black = "#000000"
    with dissolve
    "Все персонажи вымышлены, совпадения случайны"
    scene bg zdanie
    with dissolve


    show vova sp at center with move

    v "Вот я и здесь. Крупная компания Тяндекс."

    scene bg admin
    with dissolve
    show vova sp at center with move
    v "Я внутри)
    "
    v "Я пришел сюда, потому что уже окончил третий курс, и мне пора искать настоящую работу." 

    v "Работу веб-разработчика!"

    v "Я отправил свою анкету пару недель назад и меня наконец-то пригласили на собеседование."

    show vova at right 
    with move
    
    who "Эй, молодой человек, постойте!!!"

    v "Э, че?"

    show tanechka sp at left 
    with move

    el "Здравствуй, ты Вован?"

    el "Шуруй за мной на собеседование"

    v "Ok"

    scene bg cab
    with dissolve

    show tanechka sp at right

    show vova sp at left

    el "Итак, ты готов ответить на несколько вопросов?"

    v "Я готов с рождения"

    el "Ну начнём"

    jump sobes

    return
label sobes:
    menu:
        el "Какой язык может компилировать движок браузера?"
        "Python":
            show tanechka sad
            el "Подумай ещё)"
            jump sobesRes
        "JavaScript":
            show tanechka hap
            el "Ничего себе ты умный, ну ладно, следующий вопрос"
            jump sobes2
        "Java":
            show tanechka sad
            el "Подумай ещё)"
            jump sobesRes
        "TypeScript":
            show tanechka sad
            el "Подумай ещё)"
            jump sobesRes

label sobesRes:
    show tanechka sp
    menu:
        el "Что? хочешь еще раз проверить свои знания?"
        "Да":
            jump sobes
        "Нет":
            el "Ну и досвидания"

            return
label sobes2:
    show tanechka sp
    menu:
        el "Что из приведённого не является тегом html?"
        "<div>":
            show tanechka sad
            el "Подумай ещё)"
            jump sobesRes
        "<image>": 
            show tanechka hap
            el "Ну да, тут скорее надо <img />"
            el "Итак, внмание, последняя теоритическая задача!"
            jump sobes3
        "<span>":
            show tanechka sad
            el "Подумай ещё)"
            jump sobesRes
        "<mark>":
            show tanechka sad
            el "Подумай ещё)"
            jump sobesRes
label sobes3:
    show tanechka sp
    el "Составь правильный адрес сайта"

$ zhopa = renpy.input("Составь правильный адрес сайта:\n1)supertyan  2)?cowai  3).ru  4)://  5)/  6)https", length=32)
python: 
    if zhopa == "641352":
        renpy.jump("sobes4")
    else:
        renpy.jump("sobesnet")
label sobesnet:
    show tanechka sad
    el "Неправильно, пробуй снова"
    jump sobes3
label sobes4:
    show tanechka sp
    el "Чему равен typeof null в режиме use strict?" 
    $ popa = renpy.input("Чему равен typeof null в режиме use strict?", length=32)
    python:
        if popa == "object" or popa == "Object" or popa == "OBJECT":
            renpy.jump("sobesEnd1")
        else:
            renpy.jump("sobesEnd2")

    
label sobesEnd1:
    show tanechka hap
    el "Ну ничеси ты умный, даже я этого не знаю"
    
    el "Ну, что могу сказать"
    
    jump allow
label sobesEnd2:
    show tanechka sad
    el "Ну лан, я честно тоже не знаю"
    show tanechka sp
    el "Ну что могу сказать"

    jump allow

label allow:
    show tanechka hap
    el "Поздравляем, вы прошли собеседование!"

    v "Как же я хорош"

    el "Алла, подойте сюда пожайлуста"

    image black = "#000000"
    with dissolve

    

    scene bg dveri
    with fade
    "В дверях появилась девушка неземной красоты"
    show alla sp

    al "Дратути, чем помочь?"

    scene bg cab

    show vova sp at center 

    show alla sp at left

    show tanechka sp at right 
    with move

    el "можешь показать Вовану офис?"

    al "Да, кнш"

    al "Пошли, Вован)"
    jump znakomstvo
label znakomstvo:
    scene black
    with dissolve
    "Алла проводит экскурсию по офису для Вована"

    scene comanA
    with dissolve

    show alla sp at right
    with dissolve

    show vova sp at left 
    with dissolve
    
    v "Ну, ни че такой офис у вас, прикольный"

    v "Тут всё прям по последнему слову техники"

    show alla hap

    al "Да, у нас прикольно"

    al "А, чуть не забыла познакомить тебя с нашей командой"
    
    show alla sp

    al "Я кстати тимлид, отвечаю за эффективность и продуктивность команды..."

    al "...определяю зоны ответственности сотрудников, распределяю текущие задачи и конeчно же слежу, чтобы все проблемы решались в срок"

    al "...ну или просто решались)"
 
    al "тебе еще нужно познакомиться с другими девочками, "

    al "ведь твоя профессия  - веб-разработчик - довольно обширна, "

    al "и иногда ты будешь делать то, что, казалось бы, должен делать другой профессионал. "

    al "Но, ты, главное, не переживай! Тот кто любит учиться, освоит что угодно. "

    al "Понимаешь, Владимир? "

    v " Что за “Владимир”. Зовите меня просто Вован"

    al "Хорошо, Вован)"
    
    al "Твои задачи, кстати, будут присылаться тебе на почту"    
    
    al "Можешь проверить прямо сейчас"
    
    "Вован открывает почту на мобиле"  

    show screen POCHTA
    
    v "Хах, дела идут)"

    al "Отвечать на письма не нужно"

    v "Понял"

    al "Сегодня, я рассказала тебе все, что должна была, ты можешь идти домой, а уже завтра начнешь работать"

    v "Значит, до завтра"

    v "Пока, Вован :3"

    scene black
    with dissolve

    "На следующее утро"

    jump day1
label day1:

    scene bg zdanie

    show vova sp at center

    ""
##Хорошая концовка
##День первый (см. второй документ)
##Происходит мини игра с выполнениями заданий.
    "К Вовану подходит Алла"
    show vova sp at left 
    with move

    show alla sp 
    with move

    al  "Ты такой молодец, со всем справился! Сегодня я хочу познакомить тебя с Олей - нашим UI дизайнером."
    v "Отлично! Жду с нетерпением!"

    scene black
    with dissolve

    "Подходят к Оле"

    scene bg olincab

    show vova sp at left

    show alla sp at right

    show olga sp at center

    al "Привет Оля! Позволь представить тебе нашего нового веб-разработчика - Вована"

    ol "Привет, вован. Как ты уже понял, я - Оля. Рада, что в нашей команде теперь очередное пополнение!"

    v "Мне тоже приятно познакомится"

    ol "Тебе, наверное, интересно узнать и  о других членах нашей команды." 

    ol "Алла, ты ее уже знаешь, наверное, самая ответственная и добрая из нас."

    ol "Плюс, я не знаю ни одного человека, который справлялся бы со своей работой так же хорошо, как она."

    ol "А вот Кристина, можно сказать, ее противоположность, она иногда злющая! Но это лишь из-за того, что она частенько перерабатывает… уверена, она - хороший человек. "

    ol "Еще есть Анфиса, она … может удивить, но она тоже неплохой человек!"


    v "Ого, как подробно ты меня со всеми познакомила! Теперь мне будет легче наладить с ними отношения, и получше узнать свою профессию"
    show olga cut
    ol "Просто хочу, чтобы тебе было комфортно со всеми общаться, Вовочка."

    show olga hap

    ol "Уверена, ты и сам знаешь , что в настоящий момент все диджитализируется, поэтому в ближайшие, по крайней мере, 5 лет веб-разработка не умрет, а значит деньги на хлеб будут зарабатывать и веб-разработчики!"

    show olga sp

    v "А как вообще люди становяться веб-разработчиками? Понятно, что я “после” ВУЗа пришел, но что все делают в общем случае?"

    ol "Насколько мне известно, если ты фриланс, то нужно будет потратить время чтобы раскачаться на бирже, брать заказы. "

    ol"А еще вначале надо определится что ты умеешь, создавать сайты или делать превью. Изучай всякие плюшки чтобы угодить клиент базе. "

    ol "Просто набираешь портфолио и идешь на собеседование. Чтобы понять, что ты можешь брать заказы на фрилансе. "

    ol "Нужно попробовать сверстать пару сайтов, а потом попробовать взять заказ. Если не получится - не страшно! "

    ol "Работаешь над ошибками и двигаешься дальше. "

    ol "В последние года в нашей стране заблокировали многие иностранные фриланс биржи, но в клиентов все еще много."

    ol "Сейчас - время возможностей. "

    ol "Главное - не терять мотивацию, и не думать что ты дурачок."

    ol "Буквально каждый гуглит как что-то сделать, и баги на сайтах тоже бывают у всех."

    v "Какой подробный план! Если я вдруг сменю место работы буду иметь ввиду"

    show olga hap

    ol "Надеюсь, что тебе не придется. Смотри, я тебя покалечу тогда, у меня черный пояс!"

    v "А у меня синий комбинезон по автосервису и что?"

    show alla hap

    "Ольга и Алла смеются"

    show alla sp

    show olga sp

    al "Ладно, а теперь без шуток! Оль, расскажи новичку что-нибудь!"
    ol "Что ж, работы веб разработчика и дизайнера тесно связаны, поэтому им иногда приходиться сильно погружаться в профессии друг друга. Как известно, в любой вещи, используемой людьми важны две вещи: а - это доступность, а б - это-..."
    v "Буква!"

    show olga hap

    ol "Ха-ха, не только! Но давай-ка я тебе дам макетик одного сайта, а ты попробуешь сказать, что в нем можно улучшить. Так сказать, для общего развития."

    show olga sp

##Мини-игра у ольги с сайтом(см. второй документ)

    show olga cut

    ol "Ты такой молодец Вовочка! Алла не врала, ты очень хорош в своем деле."
    v "Спасибо."
    
    show alla hap

    al "Ты просто умничка! Уже прошло довольно много времени… Ступай домой, отдохни немного, а завтра мы продолжим."

    v "В таком случае, до новых радостных!"

    scene black
    with dissolve

    "Вв=ован уходит домой"
    
    jump day2
#Темный фон, со звуком удаляющихся шагов. Вован уходит домой.

label day2:
    scene bg holl
    show vova sp at center
    with fade

    show alla cut at left
    with fade

    #День 2 (в другом документе)
#Новое письмо с заданием. Мини-игра. (см. второй документ)
    al "Ты неплохо показал себя вчера, не так ли?"
    v  "Да, спасибо. Я люблю блеснуть своим интеллектуальным багажом во время работы."

    show alla sp

    al  "Сегодня я должна познакомить тебя с Анфисой - она у нас тестировщик."
    #Смена локации. Рабочее место Анфисы

    scene bg anfisCab
    with dissolve

    show vova sp at center
    with fade

    show alla sp at left
    with fade

    show vova sp at right
    with move

    show anf hap at center
    with fade

    an "О! Привет-Привет! Ты ведь Вован, да? Алла рассказывала о тебе вчера! У нас сейчас небольшая проблема с кадрами, поэтому ты как раз кстати"
    v  "Я вас категорически приветствую. Рад, что буду полезен."
    show anf sp
    an  "Мне Oля рассказывала, что ты неплохо знаешь свое дело, а значит знаешь и то что иногда разработчик и тестировщик - это вообще один человек! Ситуация - кошмар, да? Но такое действительно бывает."
    an  "Но нам пора перейти к делу. Как известно, сайты можно делать и без использования кода с помощью платформы тильда. Но по большому счету этому легко научиться, поэтому за работы на ней во первых, многому не научишься, а во вторых, платят за нее немного."
    show anf cut
    an "А сможешь рассказать, чем отличается фронт и бэк?"

    v "Конечно, “фронт” - это клиентская часть, по сути -  это все что выполняется  в браузере у него. Он дает возможность взаимодействовать с сайтом так, чтобы все было корректно. У фронта есть “три оружия” -  html – это язык разметки, который позволяет браузеру понять как и что надо расположить, Css – помогает делать сайт красивым, например играть с шрифтами, рамками и так далее, JavaScript – он обрабатывает действия пользователя. А “бэк” – выполняется на сервере. Туда у пользователя нет доступа. Например, там проверяется, какой логин и пароль вы ввели. Бэк пишут на различных языках: python, php, java, c" 
    show anf hap
    an  "Правильно! php кстати идеален для веб-сайтов. На нем, в конце концов написан Facebook. Бэк-разработчики должны знать много алгоритмов и уметь работать с базами данных. Само программирование это так удивительно и вдохновляюще, правда? "
    an  "Ой, что-то я заговорилась, да?" 
    v "Вован, удивленно: А ты довольно много знаешь об этом, несмотря на то, что ты тестировщик."
    an  "Я и говорю! Иногда разработчик и тестировщик - это вообще один человек! У нас довольно большая нехватка кадров. А ты думал почему твое собеседование так быстро прошло?"
    an  "*смеется"
    an  "Давай для наглядности, я дам тебе одно интересное задание"
    #Мини игра о создании кнопки по центру(см. второй документ)
    show anf cut
    an  "Боже, вовочка, ты такой молодец!" 
    show alla ang
    al " Ну все! Вы познакомились, пошли Вова!"
    vm "Куда это Алла торопиться? Она словно пытается увести меня от Анфисы…" 
    #Фон темнеет и Алла и Вова появляються в холле
    scene bg holl
    with dissolve

    al "Ты сегодня хорошо постарался. Большое счастье, что ты пришел к нам так вовремя. На сегодня все, поэтому до завтра."
    #Темный фон, со звуком удаляющихся шагов. Вован уходит домой.

    scene black
    with dissolve

    "Вован уходит домой"

    jump day3
label day3:
    #Кульминация (День 3)
    #Вован приходит на работу он стоит в холле, его встречает алла
    al "Привет, Вован.Как прошла ночь?"
    v "Добрейшего утра! Не очень, совсем не выспался…"
    show alla cut
    al "Сегодня у нас общая встреча с девочками, только Кристины не будет, но я не успела тебя с ней познакомить. Пошли быстрее в кафетерий."
    v "Отлично! Чашка кофе сейчас - это то, что надо!"

    #Фон меняется, они уже рядом с девочками
    v "Привет девочки, заждались?"
    #Девочки молчат
    vm "Как-то неловко. Надо бы что-то сказать"
    v "Знаете..."
    #Но алла его прерывает
    al  "Знаешь, Вова, я хотела предложить тебе сходить куда-нибудь вместе. Я думаю, что как тимлид, я должна знать тебя лучше."
    show anf ang
    
    an "А почему только вы вдвоем? Вы здесь вообще-то не одни! Я бы хотела тоже с ним наедине побыть!"
    ol "Давайте не будем ссориться! Я бы тоже хотела погулять с ним вместе, но я же не кричу на вас!"
    show anf sp
    show alla cut
    al  "Вова! С кем бы ты хотел пойти куда-нибудь?"
    #У главного героя выбор, выбрать Аллу, Анфису, или Ольгу
    #Развязка
    show alla sp
    show anf sp
    show olga sp
    menu:
        al  "Вова! С кем бы ты хотел пойти куда-нибудь?"
        "Алла":
            jump alend
        "Ольга":
            jump olend
        "Анфиса":
            jump anend

#Если гг выбрал Аллу:
label alend:
    vm "Вообще, я сразу почувствовал, что между нами что-то есть. Ну какое-то притяжение, связь... блютус! Ну или харизма какая-то, не знаю."
    v "Я бы хотел пойти куда-нибудь с Аллой."

    show alla hap

    al "Правда?!"
    show olga sad
    show anf sad
    #Другие девочки огорчены. Спрайт аллы двигается к спрайту Вована.
    al "Пошли быстрее!"
    #Спрайты Вована и Аллы “уходят” с экрана
    #Таймскип. После черного экрана показывается, что Алла и Вован стали близки.
    #В холле Тяндекса сидят Вован и Алла
    al "Знаешь вован, я тут подумала, может, нам стоит уволиться? Платят тут не так много и карьерного роста не так много как хотелось бы. А наш опыт уже позволяет принимать заказы за границей."
    v "Я согласен. Мой знакомый фуллстек-разработчик, уже два года работает за границей. Наверное, нам стоит поменять место работы, возможно мы найдем много нового опыта!"
    #Полноценная картинка с Вованом и Аллой, где они в каком-нибудь офисе, Алла сидит за столом и держит документы, и перед ней компьютер, вован приобнимает ее за кресло и смотрит на нее
    ""
    jump moral
#Если гг выбрал Ольгу:
label olend:
    v "Блин, жизнь - как пазл. Нужно найти свою половинку и только тогда ты получишь целую картину. Правда, это не моя фраза… Так на коробке с паззлами было написано, но все же Оля - моя половинка."
    v "Я бы хотел пойти куда-нибудь с Ольгой."
    show olga hap

    ol "Правда?"

    #Спрайт Вована двигается к спрайту Ольги
    v  "Пошли прямо сейчас!"
    #Другие девочки огорчены, спрайты Вована и Ольги “уходят”
    show olga sad
    show anf sad
    #Таймскип. Ольга и Вован сидят за столом в Тяндексе
    v "Как же я устал! Я столько работаю, что у меня едва есть свободное время"
    ol "Не огорчайся так… ты же столько времени тратишь на саморазвитие! После того как ты пришел к нам, дела пошли на лад, теперь мы делаем проекты даже для иностранных заказчиков!"
    v "Да, я понимаю. Мы оба много стараемся, Кристина вообще работает без продыху. Надо бы нам развеяться… А давай пригласим аллу сходить вместе с нами в кино. Мы уже пол года никуда не выбирались нашей компанией."
    ol "Да, отличная идея. Пошли, сразу пригласим ее"
    #Экран темнеет. Появляется полноценный арт где Алла, Ольга и Вован идут счастливые из кино
    ""
    jump moral    
#Если гг выбрал Анфису
label anend:
    v "Мама говорила, что любовь как автобус — обязательно придет однажды. Надо только подождать. Бус фактор, или что-то такое…"
    v "Я бы хотел пойти куда-нибудь с Анфисой"
    show anf cut
    an "Правда?!"
    show olga sad
    show anf sad
    "Анфиса подскакивает, хватает вована за руку и их спрайты уходят"
    
    show anfisa hap at right
    with move

    ""

    hide vova

    hide anfisa

    scene black
    with dissolve

    #Таймскип. Анфиса и Вован сидят за столом, оба с грустными лицами
    scene bg zastolom
    with dissolve
    show vova sp at left
    show anf sad at right
    an "Знаешь, ты совсем не такой, каким казался мне год назад. Мы не подходим друг к другу"
    v "Согласен. Пора заканчивать с этим."
    #Вован уходит (он одет как грустный якубович)
    #Полноценный арт, пародирующий картинку ниже
    ""
    jump moral

